# ukassaRefactor

./: README.md  build.gradle  settings.gradle.kts
.github/workflow/: test.yml 
.github/workflows/: gradle-publish.yml  test.yml  testSmoke.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: CancelRespModel.java  ConfirmModel.java  ConfirmRespModel.java  DataReqModel.java  DataRespModel.java  DataResponseNegativeModel.java
src/main/java/util/: Endpoints.java  FillModel.java  ResponseStatus.java
src/test/java/ru/elenapltnkvtest/spec/: Specifications.java
src/test/java/ru/elenapltnkvtest/test/: BaseTest.java  PayoutCardPositiveCancelTest.java  PayoutCardPositiveConfirmTest.java  PayoutNegativeTest.java
src/test/resources/: application.properties
