plugins {
    id("java-library")
    id("io.freefair.lombok") version "8.6"
    id 'io.qameta.allure' version '2.11.2'
}

group = "elenapltnkv"
version = "1.0-SNAPSHOT"
allure {
    report {
        version.set("2.25.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }

}
repositories {
    mavenCentral()
}

def slf4jVersion = "1.7.32"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.4.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.qameta.allure:allure-rest-assured:2.25.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.16.1",
            "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0",
            "com.fasterxml.uuid:java-uuid-generator:4.3.0",
            "org.assertj:assertj-core:3.25.3",
            "org.junit.jupiter:junit-jupiter-engine:5.10.3"

    )
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
tasks.test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

}
task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task positive(type: Test) {
    useJUnitPlatform {
        includeTags("positive")
    }
}
task negative(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}
task cancel(type: Test) {
    useJUnitPlatform {
        includeTags("cancel")
    }

}
